apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aar.fullname" . }}-config
data:
  mongoHost: {{ .Release.Name }}-{{ .Values.config.mongoHost }}
  databaseName: {{ .Values.config.database }}